REACT_APP_GOOGLE_API_KEY = AIzaSyCzNP5qQql2a5y8lOoO-1yj1lj_tzjVImA
REACT_APP_FIREBASE_KEY = AIzaSyDx_iSQ9LroTF7NMm20aRvw2wJqhwSnJ3U
REACT_APP_APP_ID = 1:438532750182:web:516b850eff4e0349f0a6a7
REACT_APP_DB_URL = https://enatega-multivender-web.firebaseio.com
REACT_APP_AUTH_DOMAIN = enatega-multivender-web.firebaseapp.com
REACT_APP_STORAGE_BUCKET = enatega-multivender-web.appspot.com
REACT_APP_MSG_SENDER_ID = 438532750182
REACT_APP_MEASUREMENT_ID = G-KLBJSEHRYQ
REACT_APP_PROJECT_ID = enatega-multivender-web
REACT_APP_SERVER_URL = https://enatega-multivendor.up.railway.app
REACT_APP_WS_SERVER_URL = wss://enatega-multivendor.up.railway.app
REACT_APP_PUBLIC_VAPID_KEY = BEDusPsr1yF4xvpIXtEm9_YpsHIQYs_HVnpy0O9DzbUCotZzqwML83aKXSBk6yeswFDKcth_E5ouQCs5d4ciYKY
REACT_APP_SENTRY_DSN = https://e963731ba0f84e5d823a2bbe2968ea4d@o1103026.ingest.sentry.io/6135261
REACT_APP_CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/do1ia4vzf/image/upload
REACT_APP_CLOUDINARY_FOOD = tscncotw
REACT_APP_FIREBASE_VAPID_KEY=BOpVOtmawD0hzOR0F5NQTz_7oTlNVwgKX_EgElDnFuILsaE_jWYPIExAMIIGS-nYmy1lhf2QWFHQnDEFWNG_Z5w
REACT_APP_ENV = "dev" 